org.gradle.daemon=true
org.gradle.parallel=false

# gradle 3 is not supported by dependency-management-plugin
# see: https://github.com/spring-gradle-plugins/dependency-management-plugin
# see: https://github.com/spring-gradle-plugins/dependency-management-plugin/issues/87
#pluginDependencyManagementVersion=0.6.1.RELEASE
pluginDependencyManagementVersion=1.0.0.RC2
pluginPropdepsVersion=0.0.7

defaultSpringBootVersion=1.4.1.RELEASE

lombokVersion=1.16.10
jacocoVersion=0.7.7.201606060606

#gradleVersion=2.14.1
gradleVersion=3.3
ossVersion=1.0.8.OSS-SNAPSHOT
projectVersion=1.0.7.OSS-SNAPSHOT
#revision=release
